VITE_SUPABASE_URL=https://rmtrjzllxbjimabgktyy.supabase.co
VITE_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdHJqemxseGJqaW1hYmdrdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjcxNzMsImV4cCI6MjA3MzQ0MzE3M30.Kf9QAgJZHRYlT4-Lc0LsAm55kMrw_XmjOUIBb5vuq5k
VITE_GEMINI_KEY=AIzaSyBb3rH7i-vJu8jhyC7qzSkf_GD2YR90IHg